<html>
    <head>
        <title>Website</title>
        <link rel="stylesheet" type="text/css" href="bootstrap.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="Task1.css">
    </head>
    <body>
        <div class="container">
            <div class="row r1">
                <nav class="navbar navbar-default">
                    <div class="navbar-header col-md-3">
                        <a class="navbar-brand" href="#"><img src="images/logo2.png" alt="icon" id="icon"></a>
                        <h2 style="display: inline; font-weight: bolder; font-size: 23px;" class="navbar-brand">NonProfit</h2>
                    </div>
                    <div class="col-xl-3 offset"></div>
                    <div class="col-xl-6">
                        <button type="button" class="btn dropdown-toggle" data-bs-toggle="dropdown">HOME</button>
                        <button type="button" class="btn dropdown-toggle" data-bs-toggle="dropdown">PAGES</button>
                        <button type="button" class="btn dropdown-toggle" data-bs-toggle="dropdown">PORTFOLIO</button>
                        <button type="button" class="btn dropdown-toggle" data-bs-toggle="dropdown">BLOG</button>
                        <button class="btn">CONTACT</button>
                        <!-- <ul class="dropdown-menu">
                            <li class="active"><a  class="dropdown-list" href="#">Home</a></li>
                        </ul> -->
                    </div>
                </nav>
            </div>
            <div class="row r1">
                <div class="col-md-2 offset"></div>
                <div class="text col-md-8">
                    <h1 class="h1 topt">Your little effort's make world better & beautiful.</h1>
                </div>
                <div class="col-md-2 offset"></div>
            </div>
            <div class="row r1">
                <div class="col-md-4 offset"></div>
                <div class="col-xl-2">
                    <button type="button" class="btn b1">Learn More</button>
                </div>
                <div class="col-xl-2">
                    <button type="button" class="btn b2">Donate Now</button>
                </div>
                <div class="col-md-4 offset"></div>
            </div>
            <div class="row r1">
                <div class="col-xl-12 masthead"></div>
            </div><br><br><br>
            <div class="row mt-5">
                <div class="col-xl-4">
                    <div class="card" style="border: none;">
                        <center><img class="card-img-top c_i1" src="images/card_i1.png" alt="Card image"></center>
                        <div class="card-body">
                          <center><h4 class="card-title h4">Become a volunteer</h4></center>
                          <p class="card-text c_p1">At vero eos et accusamus et iusto odio digniss imos duciki mus qui bla nditiis pro esen tium volu ptatum delentis</p>
                         </div>
                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="card" style="border: none;">
                        <center><img class="card-img-top c_i1" src="images/community.png" alt="Card image"></center>
                        <div class="card-body">
                          <center><h4 class="card-title h4">Join our community</h4></center>
                          <p class="card-text c_p1">At vero eos et accusamus et iusto odio digniss imos duciki mus qui bla nditiis pro esen tium volu ptatum delentis</p>
                         </div>
                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="card" style="border: none;">
                        <center><img class="card-img-top c_i1" src="images/donate_money.png" alt="Card image"></center>
                        <div class="card-body">
                          <center><h4 class="card-title h4">Donate money</h4></center>
                          <p class="card-text c_p1">At vero eos et accusamus et iusto odio digniss imos duciki mus qui bla nditiis pro esen tium volu ptatum delentis</p>
                         </div>
                    </div>
                </div>
            </div><br><br>
            <div class="row mt-5">
                <div class="col-xl-6">
                    <div class="row">
                        <div class="col-md-6">
                            <h4 style="font-weight: bold;">Money Collected</h4>
                            <h1 class="h1" style="font-weight: bolder;">5,040k</h1>
                            <div class="progress">
                                <div class="progress-bar progress-bar-primary progress-bar-striped" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="height: 3px; width: 50%;"></div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <h4 style="font-weight: bold;">Total Volunteer</h4>
                            <h1 class="h1" style="font-weight: bolder;">68,085</h1>
                            <div class="progress">
                                <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="height: 3px; width: 50%;"></div>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-5">
                        <div class="col-md-6">
                            <h4 style="font-weight: bold;">People We Helped</h4>
                            <h1 class="h1" style="font-weight: bolder;">50,445k</h1>
                            <div class="progress">
                                <div class="progress-bar progress-bar-warning progress-bar-striped" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="height: 3px; width: 50%;"></div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <h4 style="font-weight: bold;">Total Supporters</h4>
                            <h1 class="h1" style="font-weight: bolder;">25,080</h1>
                            <div class="progress">
                                <div class="progress-bar progress-bar-danger progress-bar-striped" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="height: 3px; width: 50%;"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6">
                    <img src="images/counter-img.svg" alt="mobile_donation" class="m_d1">
                </div>
            </div>
            <div class="row">
                <div class="col-xl-6">
                    <img src="images/about.svg" alt="wheelchair" class="w1">
                </div>
                <div class="col-xl-6">
                    <h3 class="h2 head1">Our mission to help poor people around the globe</h3>
                    <p class="p1">Sed ut perpiciatis unde omnis iste natus erroe sit voluptatem accusantium doloremque laudantium,totam rem aperiam, eaque ipsa quae a illo inventore veristatis etc.</p>
                    <ul>
                        <li class="li_1">Help Disability People</li>
                        <li class="li_1">Children Education</li>
                        <li class="li_1">Shelter Homeless People</li>
                        <li class="li_1">Provide Clean water & Food</li>
                        <li class="li_1">Free Health Treatmnet</li>
                    </ul>
                </div>
            </div><br>
            <div class="row mt-5">
                <div class="col-md-12 pic1">
                    <div class="col-xl-6 he_div">
                        <h1 class="h1 he_t1">Let's Work Together And Create Wonderful Life.</h1><br><br>
                        <p class="he_p1">ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veristatis etc.</p><br><br>
                        <div class="row">
                            <div class="col-xl-2 offset"></div>
                            <div class="col-xl-4">
                                <button type="button" class="btn b1" style="isolation: isolate;">Learn More</button>
                            </div>
                            <div class="col-xl-4">
                                <button type="button" class="btn b2" style="background-color: white; border: none; isolation: isolate;">Donate Now</button>
                            </div>
                            <div class="col-xl-2 offset"></div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <a href="#"><img src="images/video-block.svg" alt="play" class="play"></a>
                    </div>
                </div>
            </div><br>
            <div class="row" mt-4>
                <div class="col-xl-12">
                    <center><h1 style="font-weight: bolder;">Our Causes</h1></center><br>
                    <p class="p2">Consulted he eagerness unfeeling deficient existence of Calling nothing end fertile for venture way boy. Esteem spirit temper too say adieus who direct esteem.</p>
                </div>
            </div><br><br>
            <div class="row mt-5">
                <div class="col-xl-4">
                    <div class="card" style="background-color: white;">
                        <center><img class="card-img-top o_m" src="images/causes1.jpg" alt="Card image"></center>
                        <div class="card-body">
                          <h4 class="card-title h4">Clean water and food for poor peoples</h4>
                          <p class="card-text c_p1" style="text-align: left;">At vero eos et accusamus et iusto odio digniss imos duciki mus qui bla nditiis</p><br>
                          <div class="progress">
                                <div class="progress-bar progress-bar-primary progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"></div>
                          </div>
                          <div class="row">
                            <div class="col-md-4">
                                <p>Raised:$2050</p>
                            </div>
                            <div class="col-md-1 offset-3"></div>
                            <div class="col-md-4">
                                <p style="padding-left: 10px;">Goal:$5000</p>
                            </div>
                          </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="card" style="background-color: white;">
                        <center><img class="card-img-top o_m" src="images/causes2.jpg" alt="Card image"></center>
                        <div class="card-body">
                          <h4 class="card-title h4">Donate money for poor children education</h4>
                          <p class="card-text c_p1" style="text-align: left;">At vero eos et accusamus et iusto odio digniss imos duciki mus qui bla nditiis</p><br>
                          <div class="progress">
                                <div class="progress-bar progress-bar-success progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"></div>
                          </div>
                          <div class="row">
                            <div class="col-md-4">
                                <p>Raised:$2050</p>
                            </div>
                            <div class="col-md-1 offset-3"></div>
                            <div class="col-md-4">
                                <p style="padding-left: 10px;">Goal:$5000</p>
                            </div>
                          </div>
                         </div>
                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="card" style="background-color: white;">
                        <center><img class="card-img-top o_m" src="images/causes3.jpg" alt="Card image"></center>
                        <div class="card-body">
                          <h4 class="card-title h4">Save from dangerous diseases</h4><br>
                          <p class="card-text c_p1" style="text-align: left;">At vero eos et accusamus et iusto odio digniss imos duciki mus qui bla nditiis</p><br>
                          <div class="progress">
                                <div class="progress-bar progress-bar-danger progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"></div>
                          </div>
                          <div class="row">
                            <div class="col-md-4">
                                <p>Raised:$2050</p>
                            </div>
                            <div class="col-md-1 offset-3"></div>
                            <div class="col-md-4">
                                <p style="padding-left: 10px;">Goal:$5000</p>
                            </div>
                          </div>
                         </div>
                    </div>
                </div>
            </div>
            <div class="row mt-5" style="background-color: blueviolet; height: 330px;">
                <div class="col-xl-6" style="padding-left: 50px;">
                    <h1 class="v_t1">Your Little Donation Can Save Lot's of Innocent Life.</h1>
                </div>
                <div class="col-xl-6" style="padding-right: 50px;">
                    <div class="row v_r1">
                        <div class="col-xl-6 form-group">
                            <input type="text" class="form-control" placeholder="Full Name" name="name"><br>
                            <input type="tel" class="form-control" placeholder="Mobile No" name="mobile">
                        </div>
                        <div class="col-xl-6 form-group">
                            <input type="email" class="form-control" placeholder="Email Address" name="email"><br>
                            <input type="text" class="form-control" placeholder="Amount" name="amount">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-12">
                            <button type="button" class="btn d_b1">Donate Now</button>
                        </div>
                    </div>
                </div>
            </div><br><br><br>
            <div class="row">
                <div class="col-xl-12">
                    <center><h1 style="font-weight: bolder;">Recent Events</h1></center><br>
                    <p class="p2">Consulted he eagerness unfeeling deficient existence of Calling nothing end fertile for venture way boy. Esteem spirit temper too say adieus who direct esteem.</p>
                </div>
            </div><br><br>
            <div class="row">
                <div class="col-xl-4">
                    <div class="card" style="background-color: white;">
                        <center><img class="card-img-top o_m" src="images/event1.jpg" alt="Card image"></center>
                        <div class="card-body">
                          <h4 class="card-title h4">Saved wild life for our planet ecosystem</h4><br>
                          <p>Time: 8.00am-12.00pm</p>
                          <p>Location: Sydney,Australia</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="card" style="background-color: white;">
                        <center><img class="card-img-top o_m" src="images/event2.jpg" alt="Card image"></center>
                        <div class="card-body">
                          <h4 class="card-title h4">Plantation more and stop deforestation</h4><br>
                          <p>Time: 8.00am-12.00pm</p>
                          <p>Location: London,UK</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="card" style="background-color: white;">
                        <center><img class="card-img-top o_m" src="images/event3.jpg" alt="Card image"></center>
                        <div class="card-body">
                          <h4 class="card-title h4">Free education with self learning technique</h4><br>
                          <p>Time: 8.00am-12.00pm</p>
                          <p>Location: Sydney,Australia</p>
                        </div>
                    </div>
                </div>
            </div><br><br>
            <div class="row">
                <div class="col-xl-12 l_i1">
                    <center><h1 class="l_t1">If you want to help people join us as a volunteer. You're most welcome.</h1></center>
                    <center><button class="btn l_b1">Become a volunteer</button></center>
                </div>
            </div><br><br>
            <div class="row">
                <div class="col-xl-12">
                    <center><h1 style="font-weight: bolder;">We Love To Work With Our Partners</h1></center>
                    <div class="row">
                        <div class="col-xl-3">
                            <img src="images/leave1.png" alt="leaf" class="leaf">
                        </div>
                        <div class="col-xl-3">
                            <img src="images/leave2.png" alt="leaf" class="leaf">
                        </div>
                        <div class="col-xl-3">
                            <img src="images/leave3.png" alt="leaf" class="leaf">
                        </div>
                        <div class="col-xl-3">
                            <img src="images/leave4.png" alt="leaf" class="leaf">
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-5" style="background-color: bisque;padding: 100px 50px;">
                <div class="col-xl-3">
                    <h4 class="h4">About</h4>
                    <p class="f_p1">We always try to give our best quality guidence for our all clients. So they will success & growth business well.</p><br>
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
                </div>
                <div class="col-xl-3">
                    <h4 class="h4">Services</h4>
                    <p class="f_p1">IT Consultant</p>
                    <p class="f_p1">Business Growth</p>
                    <p class="f_p1">Investent Plan</p>
                    <p class="f_p1">Product Development</p>
                    <p class="f_p1">Industrial Consultant</p>
                </div>
                <div class="col-xl-3">
                    <h4 class="h4">Support</h4>
                    <p class="f_p1">Documentation</p>
                    <p class="f_p1">Product</p>
                    <p class="f_p1">Reporting Issue</p>
                    <p class="f_p1">Terms & Conditions</p>
                    <p class="f_p1">Privacy Policy</p>
                </div>
                <div class="col-xl-3">
                    <h4 class="h4">Quick Links</h4>
                    <a href="#" class="f_p1">Home</a><br>
                    <a href="#" class="f_p1">About</a><br>
                    <a href="#" class="f_p1">Services</a><br>
                    <a href="#" class="f_p1">Pricing</a><br>
                    <a href="#" class="f_p1">Contact</a>
                </div>
                <center><p class="f_p1" style="margin-top: 100px;">&copy; 2023-Made by Divya.All Rights Reserved</p></center>
            </div>
        </div>
    </body>
</html>